# ASP.NET-Essentiel-2396106

./: NOTICE  README.md
src/Chapitre02/Apres/EvaluationProduit/EvaluationProduit.MVC/: Startup.cs
src/Chapitre02/Avant/EvaluationProduit/EvaluationProduit.MVC/: Startup.cs
src/Chapitre02/Avant/EvaluationProduit/EvaluationProduit.MVC/Controllers/: HomeController.cs
src/Chapitre02/Avant/EvaluationProduit/EvaluationProduit.MVC/Models/: ErrorViewModel.cs
src/Chapitre03/Apres/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Startup.cs
src/Chapitre03/Apres/EvaluationProduit/EvaluationProduit.MVC/Models/: ProduitModel.cs
src/Chapitre03/Apres/EvaluationProduit/EvaluationProduit.MVC/Services/: CategorieService.cs  ProduitService.cs
src/Chapitre03/Avant/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
src/Chapitre04/Apres/EvaluationProduit/: EvaluationProduit.sln
src/Chapitre04/Apres/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
src/Chapitre04/Apres/EvaluationProduit/EvaluationProduit.MVC/Models/: ProduitModel.cs
src/Chapitre04/Apres/EvaluationProduit/EvaluationProduit.MVC/Services/: CategorieService.cs  ProduitService.cs
src/Chapitre04/Avant/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
src/Chapitre04/Avant/EvaluationProduit/EvaluationProduit.MVC/Properties/: launchSettings.json
src/Chapitre05/Apres/EvaluationProduit/EvaluationProduit.MVC/Controllers/: HomeController.cs
src/Chapitre05/Apres/EvaluationProduit/EvaluationProduit.MVC/Services/: IProduitService.cs  ProduitService.cs
src/Chapitre05/Avant/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj
src/Chapitre05/Avant/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Startup.cs
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/Donnees/: Categorie.cs  Produit.cs  ProduitContext.cs
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/Migrations/: 20210121142557_InitDatabase.Designer.cs  20210121142557_InitDatabase.cs  20210121181336_ProduitBD.Designer.cs  20210121181336_ProduitBD.cs
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/Properties/: serviceDependencies.EvaluationProduitMVC - Web Deploy.json
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/Properties/ServiceDependencies/EvaluationProduitMVC - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Index.cshtml
src/Chapitre07/CosmosDB/EvaluationProduit/EvaluationProduit.MVC/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
src/Chapitre07/SQLServer/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Startup.cs
src/Chapitre07/SQLite/EvaluationProduit/EvaluationProduit.MVC/: Startup.cs
src/Chapitre08/Apres/EvaluationProduit/: EvaluationProduit.sln
src/Chapitre08/Apres/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs  Startup.cs
src/Chapitre08/Apres/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
src/Chapitre08/Apres/EvaluationProduit/EvaluationProduit.MVC/Properties/: launchSettings.json
src/Chapitre08/Apres/EvaluationProduit/EvaluationProduit.MVC/Services/: IProduitService.cs  ProduitService.cs
src/Chapitre08/Apres/EvaluationProduit/EvaluationProduit.MVC/Views/Shared/: _Layout.cshtml
src/Chapitre08/Apres/EvaluationProduit/EvaluationProduit.MVC/wwwroot/css/: site.css
src/Chapitre08/Apres/EvaluationProduit/EvaluationProduitMVC.Test/: EvaluationProduitMVC.Test.csproj  ProduitTest.cs  UnitTest1.cs
src/Chapitre08/Avant/EvaluationProduit/EvaluationProduit.MVC/: Startup.cs
src/Chapitre09/Apres/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Startup.cs  produitBD.db
src/Chapitre09/Apres/EvaluationProduit/EvaluationProduit.MVC/Controllers/: AuthentificationController.cs  HomeController.cs  ProduitController.cs
src/Chapitre09/Avant/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  appsettings.json  produitBD.db
src/Chapitre10/Apres/EvaluationProduit/: EvaluationProduit.sln
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.APIs/: EvaluationProduit.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.APIs/Controllers/: CategorieController.cs  ProduitController.cs  WeatherForecastController.cs
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.APIs/Properties/: launchSettings.json  serviceDependencies.EvaluationProduitAPI - Web Deploy.json
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.APIs/Properties/PublishProfiles/: EvaluationProduitAPI - Web Deploy.pubxml
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.APIs/Properties/ServiceDependencies/EvaluationProduitAPI - Web Deploy/: apis1.arm.json  profile.arm.json
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs  Startup.cs
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.MVC/Controllers/: HomeController.cs  ProduitController.cs
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.MVC/CoreDI/: ProduitCollectionExtensions.cs
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.MVC/Validation/: ProduitValidator.cs
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.MVC/Views/: _ViewImports.cshtml
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Ajouter.cshtml  Details.cshtml  Index.cshtml  Modifier.cshtml  Supprimer.cshtml
src/Chapitre10/Apres/EvaluationProduit/EvaluationProduit.MVC/Views/Shared/: Error.cshtml
src/Chapitre10/Avant/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj
(+35 files in other folders)
