<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ZoneProduit\Controllers\" />
    <Folder Include="Areas\ZoneProduit\Data\" />
    <Folder Include="Areas\ZoneProduit\Models\" />
    <Folder Include="Areas\ZoneProduit\Views\" />
  </ItemGroup>

</Project>
